[WFClient]
Version=2
TcpBrowserAddress=172.28.70.81
TcpBrowserAddress2=172.28.70.82
TcpBrowserAddress3=172.28.70.83
TcpBrowserAddress4=172.28.70.84

HTTPBrowserAddress=172.28.70.81
HTTPBrowserAddress2=172.28.70.82
HTTPBrowserAddress3=172.28.70.83
HTTPBrowserAddress4=172.28.70.84
 
[ApplicationServers]
ARMS=
 
[ARMS]
Address=ARMS
InitialProgram=#ARMS
ClientAudio=Off
Compress=On
TWIMode=On
DesiredHRES=640
DesiredVRES=480
DesiredColor=4
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0
EncryptionLevelSession=EncRC5-128
 
[EncRC5-128]
DriverNameWin32=PDC128N.DLL
DriverNameWin16=PDC128W.DLL
 
[Compress]
DriverName=PDCOMP.DLL
DriverNameWin16=PDCOMPW.DLL
DriverNameWin32=PDCOMPN.DLL
